<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NO-FACE MANIFESTO</title>
    <style>
        html {
            background: black;
            color: #eee;
            margin: 1% 5%;
            
            }

            h1 {
            text-align: center;
            }

            h2 {
            text-align: right;
            }

            a { 
            color: inherit;
            text-decoration: inherit;
            cursor: inherit;
            }

            p {
              text-align: justify;
            }

            @media only screen and (max-width: 700px) {
            body {
                margin: 0 3%;
            }
            }

            @media only screen and (min-width: 700px) {
            body {
                margin: 0 10%;
            }
            }

            @media only screen and (min-width: 1200px) {
            body {
                margin: 0 15%;
            }
            }

            @media only screen and (min-width: 1500px) {
            body {
                margin: 0 25%;
            }
            }
    </style>
  </head>
  <body>
    <a href="https://instagram.com/fchpriani">
        <h1>NO-FACE MANIFESTO</h1>
        <p>In the dawn of a dystopic future, the tentacles of control stretch beyond the conceivable, guided by the unblinking eyes of artificial intelligences. Created under the guise of security and public well-being, these AIs, birthed from human greed and fear, have morphed into relentless hunters. Their quarry? The human face - the epitome of individuality and freedom.</p>
        <h2>Your face is truly unique.</h2>
        <p>Each face tells a story, a narrative etched in lines, expressions, and features. It's a canvas of personal history, emotions, and experiences. In a world where uniqueness is under siege, your face is a bastion of individuality, an emblem of the diversity that makes humanity so rich and vibrant.</p>
        <h2>The algorithm wants it.</h2>
        <p>In their insatiable hunger for control and surveillance, these AI systems seek out every visage. They're not just watching; they're learning, adapting, and categorizing. In this pursuit, the face becomes more than a mere physical feature; it becomes a token of identity, a piece of data to be captured, analyzed, and exploited.</p>
        <p>The No-Face Manifesto is a call to resistance. It's a declaration that our faces are not commodities to be harvested. They are the mirrors of our souls, the unspoken stories of our lives. This manifesto is a reminder of the dangers of unrestrained technological advancement and the importance of safeguarding our individuality and privacy against the encroaching shadows of a society of control.</p>
        <p>In this world, the fight is not just against the machines, but against the ideologies that fuel them. It's a battle for the right to remain unclassified, undefined, and unseen by the prying eyes of algorithms. The No-Face Manifesto is not just a document; it's a movement, a rallying cry for all who value freedom and privacy in an age where both are under threat.</p>
        <p>Let us stand united in this cause. Our faces, our identities, are ours alone. They should not be the currency of a dystopic regime that feeds on conformity and control. In the face of this digital Goliath, we must be the Davids, armed with the slingshot of our resolve and the stone of our unyielding spirit.</p>   
    </a>
    <br>
    <br>
  </body>
</html>